name: fdsTools
channels:
  - defaults
dependencies:
  - libopencv=3.4.2=h20b85fd_0
  - matplotlib=3.1.1=py37hc8f65d3_0
  - numpy=1.17.3=py37h4ceb530_0
  - numpy-base=1.17.3=py37hc3f5095_0
  - opencv=3.4.2=py37h40b0b35_0
  - pandas=0.25.3=py37ha925a31_0
  - py-opencv=3.4.2=py37hc319ecb_0
  - python=3.7.5=h8c8aaf0_0
  - scipy=1.3.1=py37h29ff71c_0
  - pip:
    - opencv-contrib-python==3.4.2.17
    - opencv-python==4.3.0.36

